# Tecnical_Test_ZV

./: TecnicalTest_ZV.sln  back_up_for_testing.json
ZV.Api/: Program.cs  ZV.Api.csproj  ZV.Api.http  appsettings.Development.json
ZV.Api/Controllers/: TransactionDataLoaderController.cs
ZV.Api/Controllers/Helper/: RawTransaction.cs
ZV.Api/Properties/: launchSettings.json
ZV.Application/: ZV.Application.csproj
ZV.Application/Commons/Bases/: BaseResponse.cs
ZV.Application/Commons/Helper/: RawTransaction.cs
ZV.Application/Dtos/Request/: CommerceRequestDto.cs  TransactionRequestDto.cs  UserCredentialRequestDto.cs  UserInfoRequestDto.cs
ZV.Application/Dtos/Response/: ClientResponseDto.cs  CommerceResponseDto.cs  TransactionResponseDto.cs  UserCredentialResponseDto.cs  UserInfoResponseDto.cs
ZV.Application/Extensions/: InjectExtensions.cs
ZV.Application/Interfaces/: IClientApplication.cs  ICommerceApplication.cs  ICredentialsApplication.cs  ITransactionApplication.cs  IUserInfoApplication.cs  TransactionApplication.cs
ZV.Application/Mappers/: ClientMappingProfile.cs  CommerceMappingProfile.cs  TransactionMappingProfile.cs  UserInfoMappingsProfile.cs
ZV.Application/Services/: ClientApplication.cs  CommerceApplication.cs  CredentialValidator.cs  ITransactionApplication.cs  TransactionApplication.cs  UserInfoApplication.cs
ZV.Application/Validators/Commerce/: CommerceValidator.cs
ZV.Application/Validators/Transaction/: TransactionValidator.cs
ZV.Application/Validators/UserInfo/: UserCredentialValidator.cs  UserInfoValidator.cs
ZV.Domain/Entities/: Client.cs  Commerce.cs  CommercePerUser.cs  PaymentMethod.cs  TCredential.cs  TransactionInfo.cs  TransactionInfoAudit.cs  TransactionStatus.cs  UserCredential.cs  UserInfo.cs
ZV.Infrastructure/: ZV.Infrastructure.csproj
ZV.Infrastructure/Commons/Bases/Request/: BaseFilterRequest.cs  BasePaginationRequest.cs  TransactionsPerClientRequestDto.cs  UserFilterRequest.cs
ZV.Infrastructure/Commons/Bases/Response/: BaseEntityResponse.cs  BaseFilterResponse.cs
ZV.Infrastructure/Extensions/: InjectExtections.cs
ZV.Infrastructure/Helpers/: QuerableHelper.cs
ZV.Infrastructure/Persistences/Contexts/: DataBaseContext.cs
ZV.Infrastructure/Persistences/Contexts/Configurations/: ClientConfiguration.cs  CommerceConfiguration.cs  CommercePerUserConfiguration.cs  PaymentMethodConfiguration.cs  TCredentialConfiguration.cs  TransactionInfoAuditConfiguration.cs  TransactionInfoConfiguration.cs  TransactionStatusConfiguration.cs  UserCredentialConfiguration.cs  UserInfoConfiguration.cs
ZV.Infrastructure/Persistences/Interfaces/: IClientRepository.cs  ICommerceRepository.cs  ICredentialsRepository.cs  IGenericRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserInfoRepository.cs
ZV.Infrastructure/Persistences/Repositories/: ClientRepository.cs  CommerceRepository.cs  CredentialsRepository.cs  GenericRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserInfoRepository.cs
ZV.Test/: CustomWebApplicationFactory.cs  UnitTest1.cs  ZV.Test.csproj
ZV.Test/UserInfo/: UserInfoApplicationTest.cs
ZV.Utilities/: ZV.Utilities.csproj
ZV.Utilities/Static/: MethodsHelper.cs  ReplyMessage.cs  StateType.cs
